<!DOCTYPE html>
<html>
    <head>
        <title>
            Serialul meu favorit
        </title>
        <style>
            .fundalul{
                background-size:cover;
                background-repeat:no-repeat;
                background-attachment:fixed;
            }
            .jumbotron{
                background-image:url('https://wallpapercave.com/wp/9F4nLIq.jpg');
                background-size:cover;
                background-repeat:no-repeat;
                margin:0;
                display:block;
            }
            .container1 .titlu{
                color:rgb(241, 241, 255);
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                text-align:center;
            }
            .container1 .descriere{
                color:rgb(223, 0, 0);
                text-align:center;
                font-size:200%;
            }
            .card-body .card-text{
                text-align:justify;
            }
            .card-img-top{
                width:42vh;
                height:45vh;
            }
            .card-text{
                font-size:120%;
            }
            .imagine1{
                width:100%;
            }
            .text1{
                width:40%;
                font-size:140%;
                text-align:justify;
                background-color:red;
                color:black;
                background-image: linear-gradient(to bottom right, rgb(17, 0, 255), rgb(255, 255, 208));
                font-weight:bolder;
            }
            .rez1{
                margin-left:7.5%;
                margin-top:7%;
            }
            .filmulet{
                margin-top:-57.5%;
                margin-left:60%;
            }
            .manuta{
                font-size:1300%;
                margin-left:60%;
                margin-top:-10%;
                transform:rotate(-90deg);
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="jumbotron jumbotron fluid">
            <div class="container1">
             <h1 class="titlu">LOST IN SPACE</h1>
             <p class="descriere">My favorite series</p>
            </div>
        </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top" src="https://static.wikia.nocookie.net/lostinspace/images/1/1a/Netflix_Will_icon.jpg/revision/latest?cb=20191201173249 ">
                    <div class="card-body">
                        <h3>Will Robinson</h3>
                        <p class="card-text">
                            He is the main character. A 12-year-old boy, very brave, ambitious, who explores with his family unknown areas of the cosmos.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top" src="https://www.bostonherald.com/wp-content/uploads/2019/12/lost.jpg ">
                    <div class="card-body">
                        <h3>The Robinson family</h3>
                        <p class="card-text">The Robinson family (father, mother, two daughters and a son) are part of a group of settlers on their way to Alpha Centauri. The ship they were traveling in goes through a mysterious accident, and some of the families on board are rescued with the help of smaller ships
                             and arrive on a planet still unexplored.</p>
                    </div>
                </div>
            </div> 
            <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top" src="https://cdn.vox-cdn.com/thumbor/XMRD0znMXyAbMW2H4R3PdNUScPo=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/10709975/LIS_103_SG_a00021R.jpg ">
                    <div class="card-body">
                        <h3>The Robot</h3>
                        <p class="card-text">
                            Will finds the robot on that planet. The robot is of extraterrestrial origin and the R. family "adopts it". The robot begins to be friend with Will and protects him.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top" src="https://static.wikia.nocookie.net/lostinspace/images/3/31/Season_2_poster_June.jpg/revision/latest?cb=20191201165601">
                    <div class="card-body">
                        <h3>Dr.Smith</h3>
                        <p class="card-text">
                            Dr. Smith is the negative character of the series, also present in this series, played by a mysterious woman who does everything to survive, manipulating and lying to everyone.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
    <div class="row">
        <div class="col-6">
    <div class="rez1">
      <p class="text1">
        <img class="imagine1" src="https://tvseriesfinale.com/wp-content/uploads/2019/12/lostinspace29-590x354.jpg">
        The Robinson family is one of those chosen to build a new life in a better world.
        In a specialized mission, to lay the foundations of a new space colony, the Robinson family suddenly deviates from the route and lands forcibly on an unknown planet.
        Danger lurks everywhere.
        They must make new alliances and collaborate in order to survive in a hostile environment, light years from their original target.
        But they are not alone,
        even as the Robinson family try to adjust to life on a new planet, they are joined by two strangers: the cunning Dr. Smith and the dubious Don West.
        Not to mention Will's new friend, the son of the family, an alien robot with feelings.
      </p>
    </div>
</div>
<div class="col-6">
    <div class="filmulet">
            <embed src="https://www.youtube.com/embed/wsxhknW4qto" allowfullscreen="true" width="440" height="319">
    </div>
    <p class="manuta">&#9758</p>
</div>
</div>
</div>
    </body>
</html>